<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commande personnaliser</title>
    <link rel="icon" href="/image/N_G_Hardware_logo_nbck.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./CommandePerso.css">

</head>
<body>
    
    <nav>
        <img src="/image/N_G_Hardware_logo_nbck.png" alt="Logo" class="Logo">
        <div class="linkNavBar">
            <a href="/main/homePage.html"><i class='bx bx-home'></i></a>
            <a href="./CommandePerso.html"><i class='bx bxs-contact' ></i></a>
        </div>
    </nav>

    <main>
        <section class="form">
            <h2>Nous contacter</h2>
            <p>En remplisant ce formulaire vous nous accepter de recevoir des emails de notre part 😉</p>
            <input type="text" placeholder="Votre nom ici...">
            <input type="text" placeholder="Votre prénom ici...">
            <input type="text" placeholder="Votre numéro de téléphone ici...">
            <input type="email" placeholder="Votre email ici...">
            <button type="submit">Soumettre</button>
        </section>
    </main>

</body>
</html>